{
	"schemaVersion": 1,
	"id": "hauntfurnace",
	"version": "${version}",
	"name": "Haunt Furnace",
	"description": "A furnace that haunts your items and transforms them into something new. Inspired by the Create mod.",
	"authors": [
		"jshipley"
	],
	"contact": {
		"homepage": "https://github.com/jshipley/HauntFurnace",
		"sources": "https://github.com/jshipley/HauntFurnace"
	},
	"license": "MIT",
	"icon": "assets/hauntfurnace/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.jship.HauntFurnace"
		],
		"client": [
			"com.jship.HauntFurnaceClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": ">=1.21",
		"java": ">=21",
		"fabric-api": "*"
	}
}
